\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problems}{3}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of Our work}{3}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces our work\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:work}{{1}{3}{our work\relax }{figure.caption.1}{}}
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justification}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{4}{section.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{tb:notation}{{1}{4}{Notations\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Models and The solution}{4}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model 1 and Solution}{4}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Details about Model 1}{4}{subsubsection.0.4.1.1}\protected@file@percent }
\newlabel{eq:heat}{{4-1}{4}{Details about Model 1}{equation.0.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{180.0pt}\LT@entry 
    {1}{180.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model 2 and Solution}{5}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Details about Model 2}{5}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Conclusion of Model 2}{5}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The result of Model 2\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:result}{{2}{5}{The result of Model 2\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Commetary on Model 2}{5}{subsubsection.0.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Basic Information about Three Main Continents (scratched from Wikipedia)\relax }}{5}{table.2}\protected@file@percent }
\newlabel{tb:longtable}{{2}{5}{Basic Information about Three Main Continents (scratched from Wikipedia)\relax }{table.2}{}}
\newlabel{subfig:left}{{3a}{6}{Image on the left\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:left}{{a}{6}{Image on the left\relax }{figure.caption.4}{}}
\newlabel{subfig:right}{{3b}{6}{Image on the right\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:right}{{b}{6}{Image on the right\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two images\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:subfigures}{{3}{6}{Two images\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test the Model}{7}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensitivity Analysis}{7}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Error Analysis}{7}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Evaluation and Further Discussion}{7}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{7}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weaknesses}{7}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Further Discussion}{7}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Model Improvement}{7}{subsubsection.0.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Model Extension}{7}{subsubsection.0.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Memorandum}{8}{section.0.7}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {section}{References}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Program Codes}{10}{section*.5}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
\gdef \@abspage@last{10}
