\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a fish with lampreys\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a fish with lampreys}{{1}{3}{a fish with lampreys\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problems}{3}{subsection.0.1.2}\protected@file@percent }
\citation{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of Our work}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces our work\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{work}{{2}{4}{our work\relax }{figure.caption.2}{}}
\citation{1}
\citation{2}
\citation{3}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justification}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{5}{section.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{5}{table.caption.4}\protected@file@percent }
\newlabel{notations}{{1}{5}{Notations\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model 1: Sex Ratio Resource Consumption Model}{6}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description of Lampreys and the Ecosystems}{6}{subsection.0.4.1}\protected@file@percent }
\newlabel{eq:4-1}{{4-1}{6}{Description of Lampreys and the Ecosystems}{equation.0.4.1}{}}
\newlabel{eq:4-2}{{4-2}{6}{Description of Lampreys and the Ecosystems}{equation.0.4.2}{}}
\newlabel{eq:4-3}{{4-3}{6}{Description of Lampreys and the Ecosystems}{equation.0.4.3}{}}
\newlabel{eq:4-4}{{4-4}{6}{Description of Lampreys and the Ecosystems}{equation.0.4.4}{}}
\newlabel{eq:4-5}{{4-5}{6}{Description of Lampreys and the Ecosystems}{equation.0.4.5}{}}
\citation{7}
\newlabel{eq:4-6}{{4-6}{7}{Description of Lampreys and the Ecosystems}{equation.0.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivation and Modeling the Model}{7}{subsection.0.4.2}\protected@file@percent }
\newlabel{eq:4-7}{{4-7}{7}{Derivation and Modeling the Model}{equation.0.4.7}{}}
\newlabel{eq:4-8}{{4-8}{7}{Derivation and Modeling the Model}{equation.0.4.8}{}}
\newlabel{eq:4-9}{{4-9}{7}{Derivation and Modeling the Model}{equation.0.4.9}{}}
\newlabel{eq:4-10}{{4-10}{7}{Derivation and Modeling the Model}{equation.0.4.10}{}}
\citation{10}
\newlabel{eq:4-11}{{4-11}{8}{Derivation and Modeling the Model}{equation.0.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of the Result}{8}{subsection.0.4.3}\protected@file@percent }
\newlabel{alpha30}{{3a}{8}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@alpha30}{{a}{8}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{alpha40}{{3b}{8}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@alpha40}{{b}{8}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{alpha50}{{3c}{8}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@alpha50}{{c}{8}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{alpha60}{{3d}{8}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@alpha60}{{d}{8}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{alpha80}{{3e}{8}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@alpha80}{{e}{8}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{M1-Num-ratio}{{3f}{8}{\caption@thelabel \relax }{figure.caption.5}{}}
\newlabel{sub@M1-Num-ratio}{{f}{8}{\caption@thelabel \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Num-sex ratio\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{3}{8}{Num-sex ratio\relax }{figure.caption.5}{}}
\newlabel{subfig:left}{{4a}{9}{\centering The variation of RA over time under different $\alpha $ conditions\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:left}{{a}{9}{\centering The variation of RA over time under different $\alpha $ conditions\relax }{figure.caption.6}{}}
\newlabel{subfig:right}{{4b}{9}{\centering The variation of RA over $\alpha $\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:right}{{b}{9}{\centering The variation of RA over $\alpha $\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:subfigures}{{4}{9}{\relax }{figure.caption.6}{}}
\citation{8}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heat map of resource availability\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{red}{{5}{10}{Heat map of resource availability\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model 2: Sex Ratio Resource Consumption with Prey Model}{10}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Description of a Predator-prey Chain}{10}{subsection.0.5.1}\protected@file@percent }
\newlabel{eq:5-1}{{5-1}{11}{Description of a Predator-prey Chain}{equation.0.5.1}{}}
\newlabel{eq:5-2}{{5-2}{11}{Description of a Predator-prey Chain}{equation.0.5.2}{}}
\newlabel{eq:5-3}{{5-3}{11}{Description of a Predator-prey Chain}{equation.0.5.3}{}}
\newlabel{eq:5-4}{{5-4}{11}{Description of a Predator-prey Chain}{equation.0.5.4}{}}
\newlabel{eq:5-5}{{5-5}{11}{Description of a Predator-prey Chain}{equation.0.5.5}{}}
\citation{4}
\citation{9}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis of the Result}{12}{subsection.0.5.2}\protected@file@percent }
\newlabel{M2-Num-Time-ExtLong}{{6a}{12}{\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{sub@M2-Num-Time-ExtLong}{{a}{12}{\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{M2-Num-Time-Long}{{6b}{12}{\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{sub@M2-Num-Time-Long}{{b}{12}{\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{M2-Num-Time}{{6c}{12}{\caption@thelabel \relax }{figure.caption.8}{}}
\newlabel{sub@M2-Num-Time}{{c}{12}{\caption@thelabel \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Changes of populations in ecosystems\relax }}{12}{figure.caption.8}\protected@file@percent }
\citation{11}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The data of sea lamprey\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{L and W}{{2}{13}{Analysis of the Result}{table.caption.10}{}}
\newlabel{subfig:M2-Lamprey-Prey}{{7a}{13}{$\alpha $ is changeable\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:M2-Lamprey-Prey}{{a}{13}{$\alpha $ is changeable\relax }{figure.caption.11}{}}
\newlabel{subfig:M2-Lamprey-Prey-ChangeableAlpha}{{7b}{13}{$\alpha $ is fixed\relax }{figure.caption.11}{}}
\newlabel{sub@subfig:M2-Lamprey-Prey-ChangeableAlpha}{{b}{13}{$\alpha $ is fixed\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces phase trajectory diagram\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:07}{{7}{13}{phase trajectory diagram\relax }{figure.caption.11}{}}
\newlabel{M2-NumTime-Ext}{{\caption@xref {M2-NumTime-Ext}{ on input line 411}}{14}{Analysis of the Result}{figure.caption.12}{}}
\newlabel{sub@M2-NumTime-Ext}{{}{14}{Analysis of the Result}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Total extinction of one sex\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:08}{{8}{14}{Total extinction of one sex\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model 3: Sex Ratio Environmental Stability Model with Lyapunov Exponent}{14}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introducing Lyapunov Exponent and Competitors into the System}{14}{subsection.0.6.1}\protected@file@percent }
\newlabel{eq:6-1}{{6-1}{15}{Introducing Lyapunov Exponent and Competitors into the System}{equation.0.6.1}{}}
\newlabel{eq:6-2}{{6-2}{15}{Introducing Lyapunov Exponent and Competitors into the System}{equation.0.6.2}{}}
\newlabel{eq:6-3}{{6-3}{15}{Introducing Lyapunov Exponent and Competitors into the System}{equation.0.6.3}{}}
\newlabel{eq:6-4}{{6-4}{15}{Introducing Lyapunov Exponent and Competitors into the System}{equation.0.6.4}{}}
\newlabel{eq:6-5}{{6-5}{15}{Introducing Lyapunov Exponent and Competitors into the System}{equation.0.6.5}{}}
\newlabel{eq:6-6}{{6-6}{15}{Introducing Lyapunov Exponent and Competitors into the System}{equation.0.6.6}{}}
\newlabel{eq:6-7}{{6-7}{16}{Introducing Lyapunov Exponent and Competitors into the System}{equation.0.6.7}{}}
\newlabel{eq:6-9}{{6-8}{16}{Introducing Lyapunov Exponent and Competitors into the System}{equation.0.6.8}{}}
\newlabel{eq:6-10}{{6-9}{16}{Introducing Lyapunov Exponent and Competitors into the System}{equation.0.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The $\lambda $ of $Y$\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:L}{{9}{16}{The $\lambda $ of $Y$\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis of the Result}{17}{subsection.0.6.2}\protected@file@percent }
\newlabel{StableNumFixedAlpha}{{10a}{17}{\centering Stable population of different $\alpha $ conditions\relax }{figure.caption.14}{}}
\newlabel{sub@StableNumFixedAlpha}{{a}{17}{\centering Stable population of different $\alpha $ conditions\relax }{figure.caption.14}{}}
\newlabel{LyapunovExponentModel4}{{10b}{17}{\centering Lyapunov Exponents of Different $\alpha $\relax }{figure.caption.14}{}}
\newlabel{sub@LyapunovExponentModel4}{{b}{17}{\centering Lyapunov Exponents of Different $\alpha $\relax }{figure.caption.14}{}}
\newlabel{Model3SexRatio}{{10c}{17}{\centering Changes in the sex ratio over time\relax }{figure.caption.14}{}}
\newlabel{sub@Model3SexRatio}{{c}{17}{\centering Changes in the sex ratio over time\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Lyapunov Exponent of every system\relax }}{17}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model 4: Population Interaction with Sex Ratios Model}{17}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Description of the Transformation From Continuous Food Web Model to Discrete One}{17}{subsection.0.7.1}\protected@file@percent }
\newlabel{M4-Num-Time-ExtLong-FixedAlpha}{{\caption@xref {M4-Num-Time-ExtLong-FixedAlpha}{ on input line 546}}{18}{Description of the Transformation From Continuous Food Web Model to Discrete One}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Changes in population size over time under different $\alpha $\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:AM3}{{11}{18}{Changes in population size over time under different $\alpha $\relax }{figure.caption.15}{}}
\newlabel{eq:7-1}{{7-1}{18}{Description of the Transformation From Continuous Food Web Model to Discrete One}{equation.0.7.1}{}}
\newlabel{eq:7-2}{{7-2}{19}{Description of the Transformation From Continuous Food Web Model to Discrete One}{equation.0.7.2}{}}
\newlabel{Cell1-Done}{{12a}{19}{\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@Cell1-Done}{{a}{19}{\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{Cell2-Done}{{12b}{19}{\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@Cell2-Done}{{b}{19}{\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{Cell3-Done}{{12c}{19}{\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@Cell3-Done}{{c}{19}{\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{Cell4-Done}{{12d}{19}{\caption@thelabel \relax }{figure.caption.16}{}}
\newlabel{sub@Cell4-Done}{{d}{19}{\caption@thelabel \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Metacellular automata evolution diagram\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:AM}{{12}{19}{Metacellular automata evolution diagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analysis of the Result}{19}{subsection.0.7.2}\protected@file@percent }
\citation{6}
\newlabel{M4-Num-Time}{{13a}{20}{\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{sub@M4-Num-Time}{{a}{20}{\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{M4-Num-Time-SexRatio}{{13b}{20}{\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{sub@M4-Num-Time-SexRatio}{{b}{20}{\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{M4-Num-Time-Long}{{13c}{20}{\caption@thelabel \relax }{figure.caption.17}{}}
\newlabel{sub@M4-Num-Time-Long}{{c}{20}{\caption@thelabel \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The variation of various curves over time\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:AM4}{{13}{20}{The variation of various curves over time\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Test the Model}{20}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Stability Analysis}{20}{subsection.0.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sensitivity Analysis}{20}{subsection.0.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The data of sea lamprey\relax }}{21}{table.caption.19}\protected@file@percent }
\newlabel{Sensitivity analysis of β and L}{{\caption@xref {Sensitivity analysis of β and L}{ on input line 640}}{21}{Sensitivity Analysis}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sensitivity analysis of β and Lyapunov exponent\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:AM5}{{14}{21}{Sensitivity analysis of β and Lyapunov exponent\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Model Conclusion }{21}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary of Results}{21}{subsection.0.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Summary for Model 1}{21}{subsubsection.0.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Summary for Model 2}{21}{subsubsection.0.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Summary for Model 3}{22}{subsubsection.0.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Summary for Model 4}{22}{subsubsection.0.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Strengths and Possible Improvements}{22}{subsection.0.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Strengths}{22}{subsubsection.0.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Possible Improvements}{22}{subsubsection.0.9.2.2}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\@writefile{toc}{\contentsline {section}{References}{23}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Source Code on the Model}{24}{section*.21}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{25}
