\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{1}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Background}{3}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a fish with lamprey\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:001}{{1}{3}{a fish with lamprey\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Restatement of the Problems}{3}{subsection.0.1.2}\protected@file@percent }
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of Our work}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces our work\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:work}{{2}{4}{our work\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assumptions and Justification}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Notations}{4}{section.0.3}\protected@file@percent }
\citation{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{tb:001}{{1}{5}{Notations\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Models and The solution}{5}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model 1 and Solution}{5}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Details about Model 1}{5}{subsubsection.0.4.1.1}\protected@file@percent }
\newlabel{eq:heat}{{4-1}{5}{Details about Model 1}{equation.0.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The data of sea lamprey\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tb:002}{{2}{5}{Details about Model 1}{table.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{60.0pt}\LT@entry 
    {1}{180.0pt}\LT@entry 
    {1}{180.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model 2 and Solution}{6}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Details about Model 2}{6}{subsubsection.0.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Conclusion of Model 2}{6}{subsubsection.0.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The result of Model 2\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:result}{{3}{6}{The result of Model 2\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Commetary on Model 2}{6}{subsubsection.0.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Basic Information about Three Main Continents (scratched from Wikipedia)\relax }}{6}{table.3}\protected@file@percent }
\newlabel{tb:longtable}{{3}{6}{Basic Information about Three Main Continents (scratched from Wikipedia)\relax }{table.3}{}}
\newlabel{subfig:left}{{4a}{7}{Image on the left\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:left}{{a}{7}{Image on the left\relax }{figure.caption.7}{}}
\newlabel{subfig:right}{{4b}{7}{Image on the right\relax }{figure.caption.7}{}}
\newlabel{sub@subfig:right}{{b}{7}{Image on the right\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two images\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:subfigures}{{4}{7}{Two images\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Test the Model}{8}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensitivity Analysis}{8}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Error Analysis}{8}{subsection.0.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model Evaluation and Further Discussion}{8}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Strengths}{8}{subsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Weaknesses}{8}{subsection.0.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Further Discussion}{8}{subsection.0.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Model Improvement}{8}{subsubsection.0.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Model Extension}{8}{subsubsection.0.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Memorandum}{9}{section.0.7}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{3}{4}
\@writefile{toc}{\contentsline {section}{References}{10}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix: Program Codes}{11}{section*.8}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
